{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"rules": {
		"no-console": ["error", { "allow": ["warn", "error"] }],
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
		"constructor-super": "warn",
		"valid-typeof": "warn"
	},
	"globals": {
		"$": false,
		"JST": false,
		"_": false,
		"io": false,
		"async": false,
		"moment": false,
		"Services": false,
		"Shared": false,
		"Policies": false,
		"morphineserver": false,
		"Alerts": false,
		"Logs": false,
		"Options": false,
		"Vacations": false,
		"VacationsTypes": false,
		"Contacts": false,
		"Agencies": false,
		"ContactsContracts": false,
		"ContactsGroups": false,
		"OptionsServices": false,
		"Actions": false,
		"Candidates": false,
		"Reports": false,
		"ContactsAgencies": false,
		"MonthlyReports": false,
		"Expenses": false,
		"ExpensesTypes": false,
		"ExpensesLines": false,
		"Kilometers": false,
		"Vehicles": false,
		"Entities": false,
		"Users": false,
		"Groups": false,
		"process": false,
		"Passport": false,
		"ToolsPrimary": false,
		"Requesttokens": false,
		"EmailSender": false,
		"ToolsSecondary": false,
		"PatientsDoctors": false,
		"TeamsDoctors": false,
		"Teams": false,
		"Documents": false,
		"Instances": false,
		"Forms": false,
		"Elements": false,
		"DoctorsDoctors": false,
		"Families": false,
		"Tasks": false,
		"Gammes": false,
		"Geo": false,
		"Messages": false,
		"MessagesHiddens": false,
		"MessagesReaded": false,
		"MessagesRooms": false,
		"MessagesRoomsUsers": false,
		"Notifications": false,
		"Tokens": false,
		"AmCharts": false,
		"Subscribes": false,
		"Invoices": false,
		"InvoicesLines": false,
		"InvoicesLinesPaiements": false,
		"Products": false,
		"Emailsender": false,
		"Lists": false,
		"Addresses": false,
		"AgencyDetails": false,
		"Budgets": false,
		"Campaigns": false,
		"ContactsContacts": false,
		"sails": false,
		"Opportunities": false,
		"Commandes": false,
		"Sockets": false,
		"ContactsWinImport": false
	}
}
